<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.demo.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" text="Hello world">
      <font>
         <Font name="System Bold" size="24.0" />
      </font></Label>
   <TextField text="Name" />
   <TextField text="Surname" />
   <TextField text="Phone" />
   <CheckBox alignment="TOP_RIGHT" mnemonicParsing="false" text="private" />
  <Button contentDisplay="RIGHT" onAction="#onHelloButtonClick" text="Hello!">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor></Button>
</VBox>
