<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SceneController">
   <children>
      <Label layoutX="97.0" layoutY="89.0" text="Главная страница">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Pane layoutX="29.0" layoutY="175.0" prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: fff;">
         <children>
            <Label layoutX="18.0" layoutY="12.0" text="Перейти на:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink fx:id="href1" layoutX="18.0" layoutY="39.0" onAction="#calcView" text="Calculator" />
         </children>
      </Pane>
   </children>
</Pane>
